{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/kitty/logo.png",
    "width": 40,
    "height": 18,
    "color": {
      "1": "blue"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": "\u001b[1;36m󰇄 Computer:\u001b[0m",
      "format": "\u001b[0m{user-name}@{host-name}"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "╭───────────── \u001b[1;36m* Systems *\u001b[0m ─────────╮"
    },
    {
      "type": "os",
      "key": "\u001b[0m│ \u001b[1;36m󰣇 OS:\u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[0m│ \u001b[1;36m󰌽 Kernel:\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "\u001b[0m│ \u001b[1;36m󰥔 Uptime:\u001b[0m"
    },
    {
      "type": "packages",
      "key": "\u001b[0m│ \u001b[1;36m󰏖 Packages:\u001b[0m"
    },
    {
      "type": "shell",
      "key": "\u001b[0m│ \u001b[1;36m Shell:\u001b[0m"
    },
    {
      "type": "custom",
      "format": "╰─────────\u001b[34m─●─\u001b[34m─●─\u001b[36m─●─\u001b[36m─●─\u001b[96m─●─\u001b[96m─●─\u001b[96m─●─\u001b[97m─●─\u001b[0m────╯"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "╭──────────── \u001b[1;36m* Displays *\u001b[0m ─────────╮"
    },
    {
      "type": "display",
      "key": "\u001b[0m│ \u001b[1;36m󰍹 Resolution:\u001b[0m",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "wm",
      "key": "\u001b[0m│ \u001b[1;36m WM:\u001b[0m"
    },
    {
      "type": "terminal",
      "key": "\u001b[0m│ \u001b[1;36m Terminal:\u001b[0m"
    },
    {
      "type": "terminalfont",
      "key": "\u001b[0m│ \u001b[1;36m Font:\u001b[0m"
    },
    {
      "type": "custom",
      "format": "╰─────────\u001b[34m─●─\u001b[34m─●─\u001b[36m─●─\u001b[36m─●─\u001b[96m─●─\u001b[96m─●─\u001b[96m─●─\u001b[97m─●─\u001b[0m────╯"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "╭──────────── \u001b[1;36m* Hardware *\u001b[0m ─────────╮"
    },
    {
      "type": "host",
      "key": "\u001b[0m│ \u001b[1;36m󰌢 Host:\u001b[0m",
      "format": "{2}"
    },
    {
      "type": "cpu",
      "key": "\u001b[0m│ \u001b[1;36m󰻠 CPU:\u001b[0m"
    },
    {
      "type": "gpu",
      "key": "\u001b[0m│ \u001b[1;36m󰢮 GPU:\u001b[0m"
    },
    {
      "type": "memory",
      "key": "\u001b[0m│ \u001b[1;36m󰍛 Memory:\u001b[0m"
    },
    {
      "type": "disk",
      "key": "\u001b[0m│ \u001b[1;36m󰋊 Disk:\u001b[0m"
    },
    {
      "type": "custom",
      "format": "╰─────────\u001b[34m─●─\u001b[34m─●─\u001b[36m─●─\u001b[36m─●─\u001b[96m─●─\u001b[96m─●─\u001b[96m─●─\u001b[97m─●─\u001b[0m────╯"
    }
  ]
}
