{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "pulseaudio"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "custom/dnd",
    "battery",
    "clock",
    "clock#simpleclock",
    "custom/power"
  ],
  "mpris": {
    "player": "spotify",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "disable-scroll": false,
    "active-only": false
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}"
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "tooltip-format": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 1
  },
  "memory": {
    "format": " {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": " {signalStrength}% ",
    "format-ethernet": "󰈀",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "kitty -e nmtui",
    "tooltip": true
  },
  "bluetooth": {
    "format": "{status} ",
    "format-disabled": "󰂲 Off",
    "on-click": "kitty -e bluetuith"
  },
  "custom/dnd": {
    "exec": "swaync-client -D | grep -q true && echo ' ' || echo ' '",
    "on-click": "swaync-client -d",
    "interval": 2,
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻"
  }
}
