* {
    primary: #4abccc;
    primary-fixed: #7ad4e0;
    primary-fixed-dim: #4abccc;
    on-primary: #0d1b2a;
    on-primary-fixed: #0d1b2a;
    on-primary-fixed-variant: #1e5a7a;
    primary-container: #1e5a7a;
    on-primary-container: #cde8f0;
    secondary: #3a9aba;
    secondary-fixed: #cde8f0;
    secondary-fixed-dim: #3a9aba;
    on-secondary: #0d1b2a;
    on-secondary-fixed: #0d1b2a;
    on-secondary-fixed-variant: #2a7a9a;
    secondary-container: #2a7a9a;
    on-secondary-container: #cde8f0;
    tertiary: #7ad4e0;
    tertiary-fixed: #cde8f0;
    tertiary-fixed-dim: #7ad4e0;
    on-tertiary: #0d1b2a;
    on-tertiary-fixed: #0d1b2a;
    on-tertiary-fixed-variant: #3a9aba;
    tertiary-container: #3a9aba;
    on-tertiary-container: #cde8f0;
    error: #e05a5a;
    on-error: #2a0000;
    error-container: #7a1a1a;
    on-error-container: #ffdad6;
    surface: #0d1b2a;
    on-surface: #cde8f0;
    on-surface-variant: #8ab4c0;
    outline: #2a7a9a;
    outline-variant: #1e5a7a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #cde8f0;
    inverse-on-surface: #0d1b2a;
    inverse-primary: #1e5a7a;
    surface-dim: #0d1b2a;
    surface-bright: #1a2a3a;
    surface-container-lowest: #080f18;
    surface-container-low: #0d1b2a;
    surface-container: #111f2e;
    surface-container-high: #1a2a3a;
    surface-container-highest: #223040;
}
